# BSFMF3_MdlSerCenParamEntidad

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/config/: application-development.yml  application-production.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: base.css  dataTablesReStyling.css  estilos.css  primefaces.css  tabla-custom.css  theme.css
src/main/resources/static/js/: Gral.js  bootstrap-select.js  primefaces-extensions.js  primefaces.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/CajaCentr/: CajaCentraliz.html  PrintParamEntid.html
src/main/resources/templates/Centros/: Centros.html  PrintCentros.html
src/main/resources/templates/Cheques/: Cheques.html  PrintChequ.html
src/main/resources/templates/CoincidTitul/: CoincidTitul.html  DetallCoincTitu.html  ListGrupLinea.html
src/main/resources/templates/Dudosidad/: Dudosidad.html
src/main/resources/templates/Liquidaciones/: ConsAudit.html  ListAudParam.html  ListAudit.html  PrintLiquidac.html  PrintListAudLiq.html  detalleListAud.html  detalleliqu.html  liquidaciones.html
src/main/resources/templates/Messages/: alertaConfirmacion.html  alertaError.html  alertaErrorPrint.html  alertaExito.html  alertaWarn.html
src/main/resources/templates/Pasivo/: Aportaciones.html  General.html  PrintPriorCargo.html  PriorCargo.html
src/main/resources/templates/TabRefer/: ConsDomCol.html  ConsTabAsoc.html  ConsTabRef.html  DetSelecAmpFil.html  DetTabRefPrinc.html  MantCentAut.html  MantFilTabRef.html  PrintConsulTabRef.html  PrintMantCentAut.html  PrintSelecAmpFil.html  PrintTabRefPrinc.html  SelecAmplFil.html  TabRefPrinc.html
src/main/resources/templates/acuerdos/: periodos.html
(+173 files in other folders)
