buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// web mvc
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// converters
	compile(group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0')

	// persistence
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile(group: 'com.h2database', name: 'h2', version: '1.4.196')

    //Validator
    //compile("org.hibernate:hibernate-validator")
    compile ("org.hibernate:hibernate-validator:5.1.0.Final")
    compile group: 'javax.el', name: 'el-api', version: '2.2'
    compile group: 'com.sun.el', name: 'el-ri', version: '1.0'
//    provided group: 'javax.faces', name: 'jsf-api', version: '1.2'
}